<UserControl
    x:Class="PointOfSale.UI.Views.Inventory.WastageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Wastage" />

        <TabControl Grid.Row="1" Style="{StaticResource TabControlStyle}">
            <TabItem Header=" New Wastage " Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="285" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,8,0" Style="{StaticResource PanelCardStyle}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="Wastage Form" />

                                <TextBlock Style="{StaticResource LabelStyle}" Text="Wastage Date:" />
                                <DatePicker
                                    IsTodayHighlighted="True"
                                    PreviewKeyDown="MoveFocusOnEnter"
                                    SelectedDate="{Binding WastageDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DatePickerStyle}" />

                                <TextBlock Style="{StaticResource LabelStyle}" Text="Location:" />
                                <ComboBox
                                    DisplayMemberPath="Name"
                                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                    ItemsSource="{Binding Locations}"
                                    PreviewKeyDown="MoveFocusOnEnter"
                                    SelectedValue="{Binding LocationId, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                    SelectedValuePath="Id"
                                    Style="{StaticResource ComboBoxStyle}" />

                                <TextBlock Style="{StaticResource LabelStyle}" Text="Note:" />
                                <TextBox
                                    Height="80"
                                    VerticalContentAlignment="Top"
                                    AcceptsReturn="True"
                                    MaxLength="500"
                                    PreviewKeyDown="MoveFocusOnEnter"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />

                                <StackPanel
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding SaveCommand}"
                                        Content="save"
                                        Style="{StaticResource PrimaryButtonStyle}" />

                                    <Button
                                        Command="{Binding ClearCommand}"
                                        Content="Clear"
                                        Style="{StaticResource SecondaryButtonStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="0"
                        Style="{StaticResource PanelCardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border
                                Margin="0,0,0,4"
                                Padding="10"
                                Background="#F8F9FA"
                                BorderBrush="#E1E8ED"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource SubHeaderTextStyle}"
                                            Text="Add Items" />
                                    </StackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="Code / Barcode:" />
                                            <TextBox
                                                x:Name="BarcodeTextBox"
                                                PreviewKeyDown="MoveFocusOnEnter"
                                                Style="{StaticResource TextBoxStyle}"
                                                Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="Product:" />
                                            <ComboBox
                                                x:Name="ProductCombobox"
                                                DisplayMemberPath="ProductName"
                                                IsEditable="True"
                                                IsTextSearchEnabled="True"
                                                ItemsSource="{Binding Products}"
                                                PreviewKeyDown="MoveFocusOnEnter"
                                                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                                Style="{StaticResource ComboBoxStyle}"
                                                TextSearch.TextPath="ProductName" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="Reason:" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ComboBox
                                                    Margin="0"
                                                    DisplayMemberPath="Reason"
                                                    ItemsSource="{Binding Reasons}"
                                                    PreviewKeyDown="MoveFocusOnEnter"
                                                    SelectedValue="{Binding ReasonId}"
                                                    SelectedValuePath="Id"
                                                    Style="{StaticResource ComboBoxStyle}" />

                                                <Button
                                                    Grid.Column="1"
                                                    Margin="4,0"
                                                    Command="{Binding AddReasonCommand}"
                                                    Focusable="False"
                                                    Style="{StaticResource AddButtonStyle}"
                                                    ToolTip="Add New Reason" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Grid.Column="3" Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="UOM:" />
                                            <ComboBox
                                                DisplayMemberPath="DisplayName"
                                                ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                                ItemsSource="{Binding AllowedUOMs}"
                                                PreviewKeyDown="MoveFocusOnEnter"
                                                SelectedItem="{Binding SelectedUOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ComboBoxStyle}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="4" Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="Available:" />
                                            <TextBox
                                                FontWeight="Bold"
                                                Foreground="Gray"
                                                IsReadOnly="True"
                                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                                Text="{Binding SelectedBatch.AvailableQuantity, StringFormat=N3, FallbackValue='-'}"
                                                TextAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="5" Margin="0,0,8,0">
                                            <TextBlock Style="{StaticResource LabelStyle}" Text="Quantity:" />
                                            <TextBox
                                                x:Name="QtyTextBox"
                                                GotKeyboardFocus="SelectAllText_GotFocus"
                                                PreviewKeyDown="MoveFocusOnEnter"
                                                PreviewMouseLeftButtonDown="QtyTextBox_PreviewMouseLeftButtonDown"
                                                PreviewTextInput="QtyTextBox_PreviewTextInput"
                                                Style="{StaticResource TextBoxStyle}"
                                                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                TextAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="6"
                                            Margin="0"
                                            VerticalAlignment="Top">
                                            <Button
                                                x:Name="AddButton"
                                                Margin="0,20,0,0"
                                                Click="AddButton_Click"
                                                Command="{Binding AddLineCommand}"
                                                Content="Add"
                                                Style="{StaticResource PrimaryButtonStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>

                            <DataGrid
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding WastageLines}"
                                SelectedItem="{Binding SelectedLine}"
                                Style="{StaticResource DataGridStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ProductName}"
                                        Header="Product Name" />
                                    <DataGridTextColumn
                                        Width="Auto"
                                        Binding="{Binding ReasonName}"
                                        Header="Reason" />
                                    <DataGridTextColumn
                                        Width="110"
                                        Binding="{Binding UnitMeasureName}"
                                        Header="UOM" />

                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding Quantity, StringFormat=N3}"
                                        FontWeight="Bold"
                                        Header="Quantity">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding UnitCost, StringFormat='Rs. {0:N2}'}"
                                        Header="Unit Cost"
                                        HeaderStyle="{StaticResource RightAlignedDataGridColumnHeaderStyle}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="110" Header="Action">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Command="{Binding DataContext.RemoveLineCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource DeleteButtonStyle}"
                                                    ToolTip="Remove line" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border
                                Grid.Row="2"
                                Margin="0,4,0,0"
                                Padding="8"
                                Background="#F8F9FA"
                                BorderBrush="#E1E8ED"
                                BorderThickness="1"
                                CornerRadius="6">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,5,0"
                                        Style="{StaticResource LabelStyle}"
                                        Text="Total Items:" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding WastageLines.Count}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header=" Wastage History " Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Margin="0,4,0,0" Style="{StaticResource PanelCardStyle}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,20,0">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    Style="{StaticResource LabelStyle}"
                                    Text="From Date" />
                                <DatePicker
                                    Width="150"
                                    Margin="0"
                                    SelectedDate="{Binding SearchDateFrom}"
                                    Style="{StaticResource DatePickerStyle}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,20,0">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    Style="{StaticResource LabelStyle}"
                                    Text="To Date" />
                                <DatePicker
                                    Width="150"
                                    Margin="0"
                                    SelectedDate="{Binding SearchDateTo}"
                                    Style="{StaticResource DatePickerStyle}" />
                            </StackPanel>

                            <StackPanel Margin="0,0,12,0">
                                <TextBlock
                                    Margin="0,0,0,2"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Location" />
                                <ComboBox
                                    Width="220"
                                    Margin="0"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                    ItemsSource="{Binding Locations}"
                                    SelectedValue="{Binding HistoryLocationId}"
                                    SelectedValuePath="Id"
                                    Style="{StaticResource ComboBoxStyle}" />
                            </StackPanel>

                            <Button
                                Width="80"
                                Height="30"
                                Margin="0,16,12,0"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource SearchButtonStyle}" />
                        </StackPanel>
                    </Border>

                    <DataGrid
                        x:Name="WastageHistoryDataGrid"
                        Grid.Row="1"
                        Margin="0,4"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="All"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ItemsSource="{Binding HistoryList}"
                        RowDetailsVisibilityMode="Visible"
                        SelectionMode="Single"
                        Style="{StaticResource DataGridStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource Style.DataGrid.Row}" TargetType="DataGridRow">
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="MinHeight" Value="42" />
                                <Setter Property="DetailsVisibility" Value="Visible" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="44">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.RowExpandedCommand, ElementName=WastageHistoryDataGrid}"
                                            CommandParameter="{Binding}"
                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ToolTip="Expand wastage">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Content" Value="&gt;" />
                                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Foreground" Value="#334155" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Content" Value="v" />
                                                            <Setter Property="ToolTip" Value="Collapse wastage" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#E5E7EB" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding WastageNumber}"
                                Header="Wastage #" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding WastageDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding LocationName}"
                                Header="Location" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Note}"
                                Header="Note" />
                            <DataGridTemplateColumn Width="150" Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource StatusPillBorderStyle}">
                                            <TextBlock Style="{StaticResource StatusPillTextStyle}" Text="{Binding Status}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding CreatedBy}"
                                Header="Created By" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding TotalAmount, StringFormat='Rs. {0:N2}'}"
                                ElementStyle="{StaticResource RightAlignedTextStyle}"
                                Header="Total Amount"
                                HeaderStyle="{StaticResource RightAlignedDataGridColumnHeaderStyle}" />
                            <DataGridTemplateColumn Width="80" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.PrintWastageCommand, ElementName=WastageHistoryDataGrid}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DataGridPrintButtonStyle}"
                                            ToolTip="Print wastage note" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Margin="0,12,0,12"
                                    Padding="40,0,12,0"
                                    HorizontalAlignment="Stretch"
                                    Background="#F4F6F8"
                                    BorderBrush="#D8DEE6"
                                    BorderThickness="0,1,0,1"
                                    Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibility}}">
                                    <Grid>
                                        <TextBlock
                                            Margin="4,0,0,8"
                                            Foreground="#64748B"
                                            Text="Loading wastage items...">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoadingLineItems}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Border Margin="0,22,0,0" HorizontalAlignment="Stretch">
                                            <DataGrid
                                                MinHeight="78"
                                                HorizontalAlignment="Stretch"
                                                AutoGenerateColumns="False"
                                                CanUserAddRows="False"
                                                HeadersVisibility="Column"
                                                HorizontalScrollBarVisibility="Disabled"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding WastageLines}"
                                                Style="{StaticResource DataGridStyle}"
                                                VerticalScrollBarVisibility="Disabled">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding ProductName}"
                                                        Header="Product Name" />
                                                    <DataGridTextColumn
                                                        Width="160"
                                                        Binding="{Binding Reason}"
                                                        Header="Reason" />
                                                    <DataGridTextColumn
                                                        Width="80"
                                                        Binding="{Binding UOM}"
                                                        Header="UOM">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn
                                                        Width="90"
                                                        Binding="{Binding Quantity, StringFormat=N3}"
                                                        ElementStyle="{StaticResource RightAlignedTextStyle}"
                                                        Header="Qty" />
                                                    <DataGridTextColumn
                                                        Width="120"
                                                        Binding="{Binding UnitCost, StringFormat='Rs. {0:N2}'}"
                                                        ElementStyle="{StaticResource RightAlignedTextStyle}"
                                                        Header="Unit Cost"
                                                        HeaderStyle="{StaticResource RightAlignedDataGridColumnHeaderStyle}" />
                                                    <DataGridTextColumn
                                                        Width="120"
                                                        Binding="{Binding TotalCost, StringFormat='Rs. {0:N2}'}"
                                                        ElementStyle="{StaticResource RightAlignedTextStyle}"
                                                        Header="Total"
                                                        HeaderStyle="{StaticResource RightAlignedDataGridColumnHeaderStyle}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
